{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "sourceMap": true,
        "jsx": "react",
        "moduleResolution": "node",
        "experimentalDecorators": true
    },
}